{
  "name": "alertify-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.5.0",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5"
  }
}
